# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ARlane.sln: 218EA55890DC39B745410112B5A4A461
ARlane\App.cs: EB8BAD01D72E1C6BEA8C2C7399E2D0B3
ARlane\ARlane.csproj: DBD05F739EC4384DEBACCB7D7342AF15
ARlane\ARlane.csproj.user: modified
ARlane\Package.appxmanifest: 83C4F6D8CCBE6E101BB5A4E6FFF4BED0
ARlane\project.json: 1D02BC64BAC0D041019673A1C4C51737
ARlane\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ARlane\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARlane\Assets\Square44x44Logo.scale-100.png: 701B3EAFAA3C39160C07406AEDF2780A
ARlane\Assets\Square44x44Logo.scale-125.png: 6A1E3F4A5DDA99D87B533DED03BD59AC
ARlane\Assets\Square44x44Logo.scale-150.png: 112924B6ECC65952CF8A2D99EFFEFB72
ARlane\Assets\Square44x44Logo.scale-200.png: DA32420BE0538E77FAB3D2F9247F3262
ARlane\Assets\Square44x44Logo.scale-400.png: 082ADCAE0CEB37D4E73A39D350C11DF1
ARlane\Assets\Square44x44Logo.targetsize-16_altform-unplated.png: B2B8741DADCBB87F5B2390663988B5D7
ARlane\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 2DA117F2721A97452E0E9899720683B2
ARlane\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: E357530B72507D1815E34ADE14DA89C6
ARlane\Assets\Square44x44Logo.targetsize-48_altform-unplated.png: 65104CF8B26F412EAEFDE67DFA713AEF
ARlane\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARlane\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARlane\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ARlane\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ARlane\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-100.png: 701B3EAFAA3C39160C07406AEDF2780A
ARlane\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-125.png: 6A1E3F4A5DDA99D87B533DED03BD59AC
ARlane\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-150.png: 112924B6ECC65952CF8A2D99EFFEFB72
ARlane\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: modified
ARlane\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-400.png: 082ADCAE0CEB37D4E73A39D350C11DF1
ARlane\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-16_altform-unplated.png: B2B8741DADCBB87F5B2390663988B5D7
ARlane\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: modified
ARlane\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: E357530B72507D1815E34ADE14DA89C6
ARlane\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-48_altform-unplated.png: 65104CF8B26F412EAEFDE67DFA713AEF
ARlane\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ARlane\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ARlane\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ARlane\Properties\AssemblyInfo.cs: 0201EC48B8359349F7D372D7DE2C45F3
ARlane\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
